<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.mentoring_app.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />


    <ImageView
        android:layout_width="60px"
        android:layout_height="30px"
        android:src="@drawable/id"
        android:layout_above="@+id/editText_pwd"
        android:layout_toStartOf="@+id/editText_id"
        android:layout_alignTop="@+id/editText_id" />




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_id"
        android:layout_below="@+id/textView"
        android:layout_marginTop="53dp"
        android:hint="Username"
        android:layout_alignEnd="@+id/editText_pwd"
        android:layout_alignStart="@+id/editText_pwd"
        android:maxLength="50" />

    <ImageView
        android:layout_width="60px"
        android:layout_height="30px"
        android:src="@drawable/pw"
        android:layout_alignTop="@+id/editText_pwd"
        android:layout_toStartOf="@+id/editText_pwd"
        android:layout_alignBottom="@+id/editText_pwd" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="...."
        android:ems="10"
        android:id="@+id/editText_pwd"
        android:layout_below="@+id/editText_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:maxLength="300"/>


    <Button
        android:id="@+id/b1"
        android:background="#6686f8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/editText_pwd"
        android:layout_alignStart="@+id/editText_pwd"
        android:onClick="b1"/>




</RelativeLayout>
